[gd_scene format=3 uid="uid://dvq6g8ln4roc8"]

[ext_resource type="Script" uid="uid://r5giqebefy0b" path="res://control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=223256353]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5p55f")

[node name="Panel" type="Panel" parent="." unique_id=277329580]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.311001
anchor_bottom = 3.331
offset_left = 27.0
offset_top = 287.0
offset_right = 781.02893
offset_bottom = 238.76

[node name="Label" type="Label" parent="Panel" unique_id=692573129]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.6800001
anchor_bottom = 1.4150001
offset_left = 591.0
offset_top = -1.0
offset_right = -1104.48
offset_bottom = 34.399994

[node name="next_button" type="Button" parent="." unique_id=1417647880]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.38700002
anchor_right = 0.5
anchor_bottom = 0.77500004
offset_left = 1217.5
offset_top = 625.52
offset_right = 1262.5
offset_bottom = 675.0
disabled = true
text = "Next
"

[connection signal="pressed" from="next_button" to="." method="_on_next_button_pressed"]
